# MdSystem

./: MedicalSystem.sln
MedicalSystem/: MedicalSystem.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
MedicalSystem/Authentication/: ApplicationUser.cs  MedicalEquipmentSystemClaimTypes.cs
MedicalSystem/Components/: AdminMenu.cs  ShoppingCartSummary.cs
MedicalSystem/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  EquipmentController.cs  EquipmentManagerController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  ShoppingCartController.cs
MedicalSystem/Migrations/: 20180216161629_InitialMigration.Designer.cs  20180216161629_InitialMigration.cs  20180216232030_FeedbackAdded.Designer.cs  20180216232030_FeedbackAdded.cs  20180218150544_identity.Designer.cs  20180218150544_identity.cs  20180221184440_AddShoppingCartItem.Designer.cs  20180221184440_AddShoppingCartItem.cs  20180222163504_AddOrder.Designer.cs  20180222163504_AddOrder.cs  20180304164832_AddShoppingCartItemChanged.Designer.cs  20180304164832_AddShoppingCartItemChanged.cs  20180305232045_HospitalAdded.Designer.cs  20180305232045_HospitalAdded.cs  20180305232629_Hospital.Designer.cs  20180305232629_Hospital.cs  20180305233304_Stock.Designer.cs  20180305233304_Stock.cs  20180305233738_Image.Designer.cs  20180305233738_Image.cs  20180305234652_HospitalUpdated.Designer.cs  20180305234652_HospitalUpdated.cs  20180306000505_HospitalUsersAdded.Designer.cs  20180306000505_HospitalUsersAdded.cs  20180311172440_ordersUpdates.Designer.cs  20180311172440_ordersUpdates.cs  20180317113225_RegistrationUpdated.Designer.cs  20180317113225_RegistrationUpdated.cs  20180317150632_RegistrationUpdates.Designer.cs  20180317150632_RegistrationUpdates.cs  20180317152542_RegistrationUpdat.Designer.cs  20180317152542_RegistrationUpdat.cs  20180317154606_RegistrationUser.Designer.cs  20180317154606_RegistrationUser.cs  20180317161620_ApplicationUserUpdate.Designer.cs  20180317161620_ApplicationUserUpdate.cs  20180317162933_ApplicationUserUpdate2.Designer.cs  20180317162933_ApplicationUserUpdate2.cs  20180317163245_ApplicationUserUpdate3.Designer.cs  20180317163245_ApplicationUserUpdate3.cs  (+13 more)
MedicalSystem/Models/: AppDbContext.cs  Checkout.cs  Equipment.cs  EquipmentDBInitialiser.cs  EquipmentRepository.cs  Feedback.cs  FeedbackRepository.cs  Hospital.cs  HospitalUsers.cs  IEquipmentRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  Image.cs  MockEquipmentRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ProfileRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  Stock.cs  User.cs
MedicalSystem/Properties/: launchSettings.json
MedicalSystem/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
MedicalSystem/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  CheckoutViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EquipmentEditViewModel.cs  HomeViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
MedicalSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MedicalSystem/Views/Account/: Dashboard.cshtml  Login.cshtml  (+1 more)
(+33 files in other folders)
